C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\obj\Debug\Pg119.pyprojResolveAssemblyReference.cache
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\Pg119.exe.config
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\Pg119.exe
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\Pg119.dll
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\IronPython.dll
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\IronPython.Modules.dll
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\Microsoft.Dynamic.dll
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\Microsoft.Scripting.dll
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\huang.t\Desktop\Programming1\Pg119\Pg119\obj\Debug\Pg119.exe
