C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\pg153.exe.config
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\pg153.exe
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\pg153.dll
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\IronPython.dll
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\IronPython.Modules.dll
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\Microsoft.Dynamic.dll
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\Microsoft.Scripting.dll
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\obj\Debug\pg153.pyprojResolveAssemblyReference.cache
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\obj\Debug\pg153.MainForm.resources
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\obj\Debug\pg153.pyproj.GenerateResource.Cache
C:\Users\huang.t\Desktop\Programming1\pg153\pg153\obj\Debug\pg153.exe
