C:\Users\huang.t\Desktop\Programming1\pg162\pg162\obj\Debug\pg162.pyprojResolveAssemblyReference.cache
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\obj\Debug\pg162.MainForm.resources
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\obj\Debug\pg162.pyproj.GenerateResource.Cache
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\pg162.exe.config
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\pg162.exe
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\pg162.dll
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\IronPython.dll
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\IronPython.Modules.dll
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\Microsoft.Dynamic.dll
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\Microsoft.Scripting.dll
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\huang.t\Desktop\Programming1\pg162\pg162\obj\Debug\pg162.exe
